{
  "manifest_version": 2,
  "name": "Special Characters",
  "version": "1.5.0",
  "author": "Phil Tsaryk",

  "description": "List of useful Unicode characters including HTML- and CSS-codes",
  "homepage_url": "https://github.com/phts/firefox-special-characters",
  "icons": {
    "48": "icons/app-48.png"
  },

  "permissions": [
    "storage"
  ],

  "applications": {
    "gecko": {
      "id": "special-characters@phts",
      "strict_min_version": "57.0"
    }
  },

  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "default_icon": "icons/button-32.png",
    "default_title": "Special Characters",
    "default_popup": "popup/index.html"
  }
}
